<html>
<head>
    <title>Atividade Adote Pet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


    <!-----Importando o Font Awesome pra usar os ícones das redes sociais ---->
    <script src="https://kit.fontawesome.com/241e2059a9.js" crossorigin="anonymous"></script>

</head>

<body>
<div class="header">
    <div class="logo">Adote Pet!</div>
    <a href="index.html" class="linkmenu">Home</a>
    <a href="sobre.html" class="linkmenu">Sobre</a>
    <a href="contato.html" class="linkmenu">Contato</a>
</div>


<div class="main">

    <div class="titulo">
        <h1>Escolha um animalzinho</h1>
    </div>
    
    <div class="animal">
        <img src="animal1.jpg">   <br>
        <A href="animal1.html" class="button">Julinho</A>
    </div>

    <div class="animal">
        <img src="animal2.jpg">
        <br>
        <A href="animal2.html" class="button">Pedrinho</A>
    </div>

    <div class="animal">
        <img src="animal3.jpg">
        <br>
        <A href="animal3.html" class="button">Celinha</A>
    </div>

    <div class="animal">
        <img src="animal4.jpg">
        <br>
        <A href="animal4.html" class="button">Petrushka</A>
    </div>

    <div class="animal">
        <img src="animal5.jpeg">
        <br>
        <A href="animal5.html" class="button">Lili</A>
    </div>

    <div class="animal">
        <img src="animal6.jpeg">
        <br>
        <A href="animal6.html" class="button">Joana</A>
    </div>

    <div class="animal">
        <img src="animal7.jpeg">
        <br>
        <A href="animal7.html" class="button">Bambam</A>
    </div>

    <div class="animal">
        <img src="animal8.jpg">
        <br>
        <A href="animal8.html" class="button">Napoleão</A>
    </div>
</div>

<div class="footer">
    <span>
    Amanda Vieira<br>
    2021<br>
    Todos os direitos reservados<br>
</span>

<!--- Redes sociais -->
<span><a href="https://www.linkedin.com/in/amanda-vieira-016468211/"><i class="fab fa-linkedin-in fa-2x"></i></a>
    <br>
    <a href="https://github.com/amandaalexandre"><i class="fab fa-github fa-2x"></i></a></span>
</div>

</body>
</html>