body {
    padding: 0px;
    margin: 0px;
}

.header {
    background-color: white;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.linkmenu {
    height: 99%;
    background-color: green;
    font-family: 'Baloo Bhaijaan 2', sans-serif;
    font-size: 40px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.logo {
    color: green;
    font-size: 45px;
    height: 90%;
    flex-grow: 2;
    font-family: 'Bebas Neue', sans-serif;
    display: flex;
    justify-content: center;
}

a:link {
    color: white;
    text-decoration: none;
}
a:visited {
    color: white;
    text-decoration: none;
}

a:hover {
    background-color: white;
    color: green;
}



a:active {
    color: lightgreen;
    text-decoration: none;
}

.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px repeat(2, 1fr);
    max-width: 100%;
    padding: 5%;
}

.titulo {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 40px;
    color: green;
    text-align: center;
}

.animal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

img {
    object-fit: cover;
    width:230px;
    height:230px;
  }

.button {
    border-radius: 5%;
    background-color: green;
    color: white;
    font-family: Helvetica;
    font-size: 20px;
    padding: 9px 0px 9px 0px;
    max-width: 230px;
    display: flex;
    justify-content: center;
    font-weight:600;
}

.button > a:link {
    color: green;
}

.footer {
    max-width: 100%;
    height: auto;
    padding: 10px;
    font-size: 15px;
    font-family: 'Baloo Bhaijaan 2', sans-serif;
    background-color: green;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/** Mudando as cores dos links das redes sociais **/
/** O visited deve vir antes do hover. O active vem por último.  **/
a:visited .fab {
    color: white;
}

a:hover .fab {
    color: lightgreen;
    background-color: green;
}

/** Responsividade para celular **/
@media only screen and (max-width:700px){
    /** Empilha os links do menu **/
    .header {
        flex-direction: column;
        height: auto;
    }

    /** Some com o logo **/
    .logo {
        display: none;
    }
    /** Faz os links assumirem toda a largura da tela **/
    .linkmenu {
        width: 100%;
    }
    .main {
        display: flex;
        flex-direction: column;
    }
}