footer {
    background-color: var(--black);
    color: var(--white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50vh;
    justify-content: stretch;
    align-items: flex-start;
    padding: 3.5rem;
    gap: 2rem;
}

/* compresses the lines together */
.follow-me > h2 {
    grid-row: 1/3;
    font-size: 8vw;
   line-height: 60%;
}

.follow {
    text-align: start;
}

.me {
    text-align: end;
}

.bar {
    grid-column: 1/3;
    text-align: end;
}

@media (max-width: 767px) {
    footer {
        display: flex;
        flex-direction: column;
    }
}

footer a {
    color: var(--lightgrey);
    text-decoration: none;
}

footer a:hover {
    color: var(--white);
    text-decoration: underline;
}

footer ul {
    list-style-type: none;
    padding-left: 0px;
}

.socials {
    display: flex;
    font-size: 2.5rem;
    gap: 10px;
}